apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: $NAMESPACE
  name: read-role
rules:
  - apiGroups: ["", "apps"]
    resources: ["configmaps", "pods", "deployments", "deamonsets"]
    verbs: ["get", "watch", "list"]
